In [ ]:
import pandas as pd

In [ ]:
print(pd.__version__)

1.3.5

In [ ]:
#reading the data
data = pd.read_csv('loan_data.csv')

In [ ]:
data.shape

(614, 13)

In [ ]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [ ]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
#Filling the missing values(categorical)
data['Gender'].fillna(data['Gender'].mode()[0],inplace = True)
data['Married'].fillna(data['Married'].mode()[0],inplace = True)
data['Dependents'].fillna(data['Dependents'].mode()[0],inplace = True)
data['Self_Employed'].fillna(data['Self_Employed'].mode()[0],inplace = True) 
data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mode()[0],inplace = True) 
data['Credit_History'].fillna(data['Credit_History'].mode()[0],inplace = True)

In [ ]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

# Filling the missing values

In [ ]:
#Filling the missing values(numerical)
data['LoanAmount'].fillna(data['LoanAmount'].mean(),inplace = True)

In [ ]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [ ]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

# Converting categorical values to numerical values

In [ ]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [ ]:
data['Gender'] = data['Gender'].map({'Male' : 0 , 'Female' : 1})
data['Married'] = data['Married'].map({'Yes' : 0 , 'No' : 1})
data['Dependents'] = data['Dependents'].map({'0' : 0 , '1' : 1 , '2' : 2 , '3+' : 3})
data['Education'] = data['Education'].map({'Graduate' : 0 , 'Not Graduate' : 1 })
data['Self_Employed'] = data['Self_Employed'].map({'Yes' : 0 , 'No' : 1})
data['Property_Area'] = data['Property_Area'].map({'Urban' : 0 , 'Semiurban' : 1,'Rural' : 2})
data['Loan_Status'] = data['Loan_Status'].map({'Y' : 0 , 'N' : 1})

In [ ]:
data.dtypes

Loan_ID               object
Gender                 int64
Married                int64
Dependents             int64
Education              int64
Self_Employed          int64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int64
Loan_Status            int64
dtype: object

In [ ]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0,1,0,0,1,5849,0.0,146.412162,360.0,1.0,0,0
1,LP001003,0,0,1,0,1,4583,1508.0,128.000000,360.0,1.0,2,1
2,LP001005,0,0,0,0,0,3000,0.0,66.000000,360.0,1.0,0,0
3,LP001006,0,0,0,1,1,2583,2358.0,120.000000,360.0,1.0,0,0
4,LP001008,0,1,0,0,1,6000,0.0,141.000000,360.0,1.0,0,0

## Bringing all values ranging from 0 to 1
Xnorm = (X - Xmin) / (Xmax - Xmin)

In [ ]:
for i in data.columns[1:] :
  data[i] = (data[i] - data[i].min()) / (data[i].max() - data[i].min())

In [ ]:
data['Dependents'] = (data['Dependents'] - data['Dependents'].min()) / (data['Dependents'].max() - data['Dependents'].min())

In [ ]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,1.0,0.000000,0.0,1.0,0.070489,0.000000,0.198860,0.74359,1.0,0.0,0.0
1,LP001003,0.0,0.0,0.333333,0.0,1.0,0.054830,0.036192,0.172214,0.74359,1.0,1.0,1.0
2,LP001005,0.0,0.0,0.000000,0.0,0.0,0.035250,0.000000,0.082489,0.74359,1.0,0.0,0.0
3,LP001006,0.0,0.0,0.000000,1.0,1.0,0.030093,0.056592,0.160637,0.74359,1.0,0.0,0.0
4,LP001008,0.0,1.0,0.000000,0.0,1.0,0.072356,0.000000,0.191027,0.74359,1.0,0.0,0.0

In [ ]:
data.to_csv('preprocessed_loan_data.csv',index = False)